<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb7621b597a049dfb1ea2316a29ea411" Name="Diagram1">
        <EntityTypeShape EntityType="CronosModel.DateTimer" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CronosModel.JobTitles" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CronosModel.Projects" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CronosModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CronosModel.TimerProject" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CronosModel.Users" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="CronosModel.FK_DateTimer_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CronosModel.FK_Users_JobTitles" ManuallyRouted="false" />
        <AssociationConnector Association="CronosModel.FK_Projects_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CronosModel.FK_Projects_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="CronosModel.FK_TimerProject_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="CronosModel.FK_TimerProject_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>