<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="739999f2a53b4cfea7420473c8e8f896" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="CronosModel.DateTimer" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CronosModel.JobTitles" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CronosModel.Project" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CronosModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CronosModel.Task" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CronosModel.TaskTimer" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CronosModel.Users" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="CronosModel.FK_DateTimer_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CronosModel.FK_Users_JobTitles" ManuallyRouted="false" />
        <AssociationConnector Association="CronosModel.FK_Project_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CronosModel.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="CronosModel.FK_Task_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CronosModel.FK_Task_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="CronosModel.FK_TaskTimer_Task" ManuallyRouted="false" />
        <AssociationConnector Association="CronosModel.FK_TaskTimer_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>