
FF:\GitProject\Chronos\ChronosBeta\App.xaml;;
FF:\GitProject\Chronos\ChronosBeta\Styles\BindablePasswordBox.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\CustomerObjView.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\CustomerView.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\DateTimerObjView.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\DateTimerView.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\DialogView.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\InfoView.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\HomeView.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\ListApplicationView.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\LoginView.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\MainView.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\ProjectObjView.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\ProjectsView.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\ScreenshotView.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\SettingView.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\TaksView.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\TaskObjView.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\TaskTimerObjView.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\TaskTimerView.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\UserObjView.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\UsersView.xaml;;

