
FD:\Test\Chronos\ChronosBeta\App.xaml;;
FD:\Test\Chronos\ChronosBeta\Styles\BindablePasswordBox.xaml;;
FD:\Test\Chronos\ChronosBeta\View\Setting\NSI\JobTitle\JobTitleObjView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\Setting\NSI\JobTitle\JobTitleView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\Setting\NSI\Connect\ConnectionsView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\Setting\NSI\Connect\ConnectionObjView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\Setting\NSI\Customer\CustomerObjView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\Setting\NSI\Customer\CustomerView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\DateTimer\DateTimerObjView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\DateTimer\DateTimerView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\Information\DialogView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\Information\InfoView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\HomeView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\Setting\NSI\ListApplicationView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\LoginView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\MainView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\Project\ProjectObjView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\Project\ProjectsView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\ScreenshotView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\Setting\SettingView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\Task\TaksView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\Task\TaskObjView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\TaskTimer\TaskTimerObjView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\TaskTimer\TaskTimerView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\User\UserObjView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\User\UsersView.xaml;;

