
FD:\Test\Chronos\ChronosBeta\App.xaml;;
FD:\Test\Chronos\ChronosBeta\CustomControls\BindablePasswordBox.xaml;;
FD:\Test\Chronos\ChronosBeta\View\Desktop.xaml;;
FD:\Test\Chronos\ChronosBeta\View\HomeView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\ListApplicationView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\LoginView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\MainView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\ProjectsView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\TaksView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\TaskObjView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\UserObjView.xaml;;
FD:\Test\Chronos\ChronosBeta\View\UsersView.xaml;;

