

FF:\Projects\VisualStudioSource\ChronosBeta\ChronosBeta\MainWindow.xaml;;
FF:\Projects\VisualStudioSource\ChronosBeta\ChronosBeta\View\Desktop.xaml;;
FF:\Projects\VisualStudioSource\ChronosBeta\ChronosBeta\View\JobTitlesAddAndChange.xaml;;
FF:\Projects\VisualStudioSource\ChronosBeta\ChronosBeta\View\JobTitlesListAll.xaml;;
FF:\Projects\VisualStudioSource\ChronosBeta\ChronosBeta\View\ListApplication.xaml;;
FF:\Projects\VisualStudioSource\ChronosBeta\ChronosBeta\View\ProjectAddAndChange.xaml;;
FF:\Projects\VisualStudioSource\ChronosBeta\ChronosBeta\View\ProjectListAll.xaml;;
FF:\Projects\VisualStudioSource\ChronosBeta\ChronosBeta\View\TaskAddAndChange.xaml;;
FF:\Projects\VisualStudioSource\ChronosBeta\ChronosBeta\View\TaskListAll.xaml;;
FF:\Projects\VisualStudioSource\ChronosBeta\ChronosBeta\View\TaskMarkTime.xaml;;
FF:\Projects\VisualStudioSource\ChronosBeta\ChronosBeta\View\UserAddAndChange.xaml;;
FF:\Projects\VisualStudioSource\ChronosBeta\ChronosBeta\View\UserListAll.xaml;;

