F:\GitProject\Chronos\ChronosBeta\obj\Debug\GeneratedInternalTypeHelper.g.cs

FF:\GitProject\Chronos\ChronosBeta\CustomControls\BindablePasswordBox.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\Desktop.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\JobTitlesAddAndChange.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\JobTitlesListAll.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\ListApplication.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\LoginView.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\ProjectAddAndChange.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\ProjectListAll.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\TaskAddAndChange.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\TaskListAll.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\TaskMarkTime.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\UserAddAndChange.xaml;;
FF:\GitProject\Chronos\ChronosBeta\View\UserListAll.xaml;;

