<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CronosModelContainer" CdmEntityContainer="CronosEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CronosModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id_Customers" ColumnName="Id_Customers" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DateTimer">
      <EntityTypeMapping TypeName="CronosModel.DateTimer">
        <MappingFragment StoreEntitySet="DateTimer">
          <ScalarProperty Name="ID_DateTimer" ColumnName="ID_DateTimer" />
          <ScalarProperty Name="Users" ColumnName="Users" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="TimeStart" ColumnName="TimeStart" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
          <ScalarProperty Name="AllRunProgram" ColumnName="AllRunProgram" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTitles">
      <EntityTypeMapping TypeName="CronosModel.JobTitles">
        <MappingFragment StoreEntitySet="JobTitles">
          <ScalarProperty Name="ID_JobTitles" ColumnName="ID_JobTitles" />
          <ScalarProperty Name="NameJobTitle" ColumnName="NameJobTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="CronosModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="id_Project" ColumnName="id_Project" />
          <ScalarProperty Name="NameProject" ColumnName="NameProject" />
          <ScalarProperty Name="ResponsibleСustomer" ColumnName="ResponsibleСustomer" />
          <ScalarProperty Name="ResponsibleОfficer" ColumnName="ResponsibleОfficer" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Screenshot">
      <EntityTypeMapping TypeName="CronosModel.Screenshot">
        <MappingFragment StoreEntitySet="Screenshot">
          <ScalarProperty Name="Id_Screenshot" ColumnName="Id_Screenshot" />
          <ScalarProperty Name="ImageScreenshot" ColumnName="ImageScreenshot" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="DateTimer" ColumnName="DateTimer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CronosModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="CronosModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="ID_Task" ColumnName="ID_Task" />
          <ScalarProperty Name="NameTask" ColumnName="NameTask" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="UserCreateTask" ColumnName="UserCreateTask" />
          <ScalarProperty Name="UserDoTask" ColumnName="UserDoTask" />
          <ScalarProperty Name="ItsOver" ColumnName="ItsOver" />
          <ScalarProperty Name="EstimatedTime" ColumnName="EstimatedTime" />
          <ScalarProperty Name="AllSpentTime" ColumnName="AllSpentTime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskTimer">
      <EntityTypeMapping TypeName="CronosModel.TaskTimer">
        <MappingFragment StoreEntitySet="TaskTimer">
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="ID_TaskTimer" ColumnName="ID_TaskTimer" />
          <ScalarProperty Name="Users" ColumnName="Users" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="SpentTime" ColumnName="SpentTime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CronosModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID_Users" ColumnName="ID_Users" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Skype" ColumnName="Skype" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="ImageUser" ColumnName="ImageUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище CronosModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище CronosModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище CronosModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище CronosModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CronosModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище CronosModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CronosModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище CronosModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище CronosModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>