<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CronosModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id_Customers" />
    </Key>
    <Property Name="Id_Customers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DateTimer">
    <Key>
      <PropertyRef Name="ID_DateTimer" />
    </Key>
    <Property Name="ID_DateTimer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users" Type="int" Nullable="false" />
    <Property Name="Day" Type="date" Nullable="false" />
    <Property Name="TimeStart" Type="time" Precision="0" Nullable="false" />
    <Property Name="TimeEnd" Type="time" Precision="0" Nullable="false" />
    <Property Name="AllRunProgram" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="JobTitles">
    <Key>
      <PropertyRef Name="ID_JobTitles" />
    </Key>
    <Property Name="ID_JobTitles" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameJobTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id_Project" />
    </Key>
    <Property Name="id_Project" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameProject" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ResponsibleСustomer" Type="int" Nullable="false" />
    <Property Name="ResponsibleОfficer" Type="int" Nullable="false" />
    <Property Name="Budget" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Deadline" Type="date" Nullable="false" />
    <Property Name="ItsOver" Type="bit" />
  </EntityType>
  <EntityType Name="Screenshot">
    <Key>
      <PropertyRef Name="Id_Screenshot" />
    </Key>
    <Property Name="Id_Screenshot" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageScreenshot" Type="varbinary(max)" Nullable="false" />
    <Property Name="Time" Type="time" Precision="0" Nullable="false" />
    <Property Name="DateTimer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID_Task" />
    </Key>
    <Property Name="ID_Task" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTask" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Project" Type="int" Nullable="false" />
    <Property Name="UserCreateTask" Type="int" Nullable="false" />
    <Property Name="UserDoTask" Type="int" Nullable="false" />
    <Property Name="ItsOver" Type="bit" Nullable="false" />
    <Property Name="EstimatedTime" Type="float" Nullable="false" />
    <Property Name="AllSpentTime" Type="float" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Deadline" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskTimer">
    <Key>
      <PropertyRef Name="ID_TaskTimer" />
    </Key>
    <Property Name="ID_TaskTimer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users" Type="int" Nullable="false" />
    <Property Name="Task" Type="int" Nullable="false" />
    <Property Name="SpentTime" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Day" Type="date" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_Users" />
    </Key>
    <Property Name="ID_Users" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Skype" Type="nvarchar" MaxLength="50" />
    <Property Name="JobTitle" Type="int" Nullable="false" />
    <Property Name="ImageUser" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_DateTimer_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DateTimer" Type="Self.DateTimer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="DateTimer">
        <PropertyRef Name="Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id_Customers" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ResponsibleСustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ResponsibleОfficer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Screenshot_DateTimer">
    <End Role="DateTimer" Type="Self.DateTimer" Multiplicity="1" />
    <End Role="Screenshot" Type="Self.Screenshot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DateTimer">
        <PropertyRef Name="ID_DateTimer" />
      </Principal>
      <Dependent Role="Screenshot">
        <PropertyRef Name="DateTimer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id_Project" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="UserCreateTask" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="UserDoTask" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskTimer_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TaskTimer" Type="Self.TaskTimer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="ID_Task" />
      </Principal>
      <Dependent Role="TaskTimer">
        <PropertyRef Name="Task" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskTimer_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TaskTimer" Type="Self.TaskTimer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="TaskTimer">
        <PropertyRef Name="Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_JobTitles">
    <End Role="JobTitles" Type="Self.JobTitles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitles">
        <PropertyRef Name="ID_JobTitles" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="JobTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище CronosModelContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DateTimer" EntityType="Self.DateTimer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobTitles" EntityType="Self.JobTitles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Screenshot" EntityType="Self.Screenshot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskTimer" EntityType="Self.TaskTimer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DateTimer_Users" Association="Self.FK_DateTimer_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="DateTimer" EntitySet="DateTimer" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Customers" Association="Self.FK_Project_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Users" Association="Self.FK_Project_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Screenshot_DateTimer" Association="Self.FK_Screenshot_DateTimer">
      <End Role="DateTimer" EntitySet="DateTimer" />
      <End Role="Screenshot" EntitySet="Screenshot" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Project" Association="Self.FK_Task_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Users" Association="Self.FK_Task_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Users1" Association="Self.FK_Task_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskTimer_Task" Association="Self.FK_TaskTimer_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="TaskTimer" EntitySet="TaskTimer" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskTimer_Users" Association="Self.FK_TaskTimer_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TaskTimer" EntitySet="TaskTimer" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_JobTitles" Association="Self.FK_Users_JobTitles">
      <End Role="JobTitles" EntitySet="JobTitles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>