<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CronosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="JobTitles">
    <Key>
      <PropertyRef Name="ID_JobTitles" />
    </Key>
    <Property Name="ID_JobTitles" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameJobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_JobTitles" FromRole="JobTitles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_Users" />
    </Key>
    <Property Name="ID_Users" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Skype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JobTitle" Type="Int32" Nullable="false" />
    <NavigationProperty Name="JobTitles" Relationship="Self.FK_Users_JobTitles" FromRole="Users" ToRole="JobTitles" />
  </EntityType>
  <Association Name="FK_Users_JobTitles">
    <End Role="JobTitles" Type="Self.JobTitles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitles">
        <PropertyRef Name="ID_JobTitles" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="JobTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CronosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="JobTitles" EntityType="Self.JobTitles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Users_JobTitles" Association="Self.FK_Users_JobTitles">
      <End Role="JobTitles" EntitySet="JobTitles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>