<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CronosModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DateTimer">
    <Key>
      <PropertyRef Name="ID_DateTimer" />
    </Key>
    <Property Name="ID_DateTimer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users" Type="int" Nullable="false" />
    <Property Name="Day" Type="date" Nullable="false" />
    <Property Name="TimeStart" Type="time" Precision="7" Nullable="false" />
    <Property Name="TimeEnd" Type="time" Precision="7" Nullable="false" />
    <Property Name="AllRunProgram" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="JobTitles">
    <Key>
      <PropertyRef Name="ID_JobTitles" />
    </Key>
    <Property Name="ID_JobTitles" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameJobTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ID_Projects" />
    </Key>
    <Property Name="ID_Projects" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameProject" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserCreateProject" Type="int" Nullable="false" />
    <Property Name="UserDoProject" Type="int" Nullable="false" />
    <Property Name="ItsOver" Type="nvarchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TimerProject">
    <Key>
      <PropertyRef Name="ID_TimerProject" />
    </Key>
    <Property Name="ID_TimerProject" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users" Type="int" Nullable="false" />
    <Property Name="Project" Type="int" Nullable="false" />
    <Property Name="SpentTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_Users" />
    </Key>
    <Property Name="ID_Users" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Skype" Type="nvarchar" MaxLength="50" />
    <Property Name="JobTitle" Type="int" Nullable="false" />
    <Property Name="ImageUser" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_DateTimer_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DateTimer" Type="Self.DateTimer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="DateTimer">
        <PropertyRef Name="Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="UserCreateProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="UserDoProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimerProject_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TimerProject" Type="Self.TimerProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ID_Projects" />
      </Principal>
      <Dependent Role="TimerProject">
        <PropertyRef Name="Project" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimerProject_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TimerProject" Type="Self.TimerProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_Users" />
      </Principal>
      <Dependent Role="TimerProject">
        <PropertyRef Name="Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_JobTitles">
    <End Role="JobTitles" Type="Self.JobTitles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitles">
        <PropertyRef Name="ID_JobTitles" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="JobTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CronosModelContainer">
    <EntitySet Name="DateTimer" EntityType="Self.DateTimer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobTitles" EntityType="Self.JobTitles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimerProject" EntityType="Self.TimerProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DateTimer_Users" Association="Self.FK_DateTimer_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="DateTimer" EntitySet="DateTimer" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Users" Association="Self.FK_Projects_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_Users1" Association="Self.FK_Projects_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_TimerProject_Projects" Association="Self.FK_TimerProject_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="TimerProject" EntitySet="TimerProject" />
    </AssociationSet>
    <AssociationSet Name="FK_TimerProject_Users" Association="Self.FK_TimerProject_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TimerProject" EntitySet="TimerProject" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_JobTitles" Association="Self.FK_Users_JobTitles">
      <End Role="JobTitles" EntitySet="JobTitles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>